# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../pipelineCPU.srcs/sources_1/imports/new/alu.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/brUnit.v" \
"../../../../pipelineCPU.srcs/sources_1/new/buffer0.v" \
"../../../../pipelineCPU.srcs/sources_1/new/buffer1.v" \
"../../../../pipelineCPU.srcs/sources_1/new/buffer2.v" \
"../../../../pipelineCPU.srcs/sources_1/new/buffer3.v" \
"../../../../pipelineCPU.srcs/sources_1/new/buffer4.v" \
"../../../../pipelineCPU.srcs/sources_1/new/corTest.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/cpu.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/ctrl.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/memory.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/mux.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/pc.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/regFile.v" \
"../../../../pipelineCPU.srcs/sources_1/imports/new/signExt.v" \
"../../../../pipelineCPU.srcs/sim_1/imports/new/testbench.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
